# GreenFruit

./: BUILD.gn  README.md  ap_mode.c  ap_mode.h  build.gradle  car_mode.c  car_mode.h  main.c  oled_ssd1306.c  sta_mode.c  sta_mode.h  trace_mode.c  trace_mode.h  udp_mode.c  udp_mode.h
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/greenfruit/: BJmusicServiceAbility.java  CarHandleAbility.java  ChooseCarAbility.java  CtrlCarAbility.java  MainAbility.java  MyApplication.java  RoboticArmAbility.java  SetCarWifiAbility.java  TakePhotoAbility.java  startAbility.java
entry/src/main/java/com/example/greenfruit/slice/: CarHandleAbilitySlice.java  ChooseCarAbilitySlice.java  CtrlCarAbilitySlice.java  MainAbilitySlice.java  SetCarWifiAbilitySlice.java  startAbilitySlice.java
entry/src/main/java/com/example/greenfruit/uitls/: CommonTools.java  DBUtils.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_white_radius_10.xml
entry/src/main/resources/base/layout/: ability_car_handle.xml  ability_choose_car.xml  ability_ctrl_car.xml  ability_main.xml  ability_set_car_wifi.xml  ability_start.xml  dialog.xml  layout_page_0.xml  layout_page_1.xml  main_camera_slice.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/example/greenfruit/: ExampleOhosTest.java
entry/src/test/java/com/example/greenfruit/: ExampleTest.java
绿小果-曹涛-代码/: CameraColorText.py  MainAbility.java  MainAbilitySlice.java  MyApplication.java  chapter1.py  chapter3.py  chapter4.py  chapter5.py  chapter6.py  chapter7.py  chapter8.py  chapter9.py  project1.py  project2.py  useless.py
