apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\32530\\.ohos\\config\\auto_debug_70086200301261779.p12')
            storePassword '0000001831F9DB0608212EFE85FEEAA204AB1D71D502A6FC6DB89D064CD769A1254A31F364B8A111'
            keyAlias = 'debugKey'
            keyPassword '0000001854ACE6813580A111BE60D574F248FDD881528A0160E166C3035FB2E6E6251C73EA333B48'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\32530\\.ohos\\config\\auto_debug_greenfruit_70086200301261779.p7b')
            certpath file('C:\\Users\\32530\\.ohos\\config\\auto_debug_70086200301261779.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled true
                rulesFiles 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
